version: '3'
networks:
  lared:
    driver: bridge
services:
  backend:
    build: ./Server
    environment:
      - CASSANDRA_SEEDS=css_node_1,css_node_2,css_node_3
      - CASSANDRA_PASSWORD=cassandra
      - CASSANDRA_USER=cassandra
    depends_on:
      - css_node_1
      - css_node_2
      - css_node_3
    networks:
      - lared
    ports:
      - "3000:3000"

  css_node_1:
    image: bitnami/cassandra:4.0.4
    volumes:
      - ./Cassandra:/docker-entrypoint-initdb.d
    environment:
      - CASSANDRA_PASSWORD_SEEDER=yes
      - CASSANDRA_USER=cassandra
      - CASSANDRA_SEEDS=css_node_1,css_node_2,css_node_3
      - CASSANDRA_PASSWORD=cassandra
      - CASSANDRA_CLUSTER_NAME=cassandra-cluster
    networks:
      - lared
    ports:
      - '9042:9042'

  css_node_2:
    image: bitnami/cassandra:4.0.4
    environment:
      - CASSANDRA_PASSWORD_SEEDER=yes
      - CASSANDRA_USER=cassandra
      - CASSANDRA_PASSWORD=cassandra
      - CASSANDRA_SEEDS=css_node_1,css_node_2,css_node_3
      - CASSANDRA_CLUSTER_NAME=cassandra-cluster
    networks:
      - lared
    links:
      - css_node_1
    ports:
      - '9142:9142'

  css_node_3:
    image: bitnami/cassandra:4.0.4
    environment:
      - CASSANDRA_CLUSTER_NAME=cassandra-cluster
      - CASSANDRA_SEEDS=css_node_1,css_node_2,css_node_3
    networks:
      - lared
    links:
      - css_node_1
    ports:
      - '9242:9242'
